# 77. 组合 216. 组合总和III 17.电话号码的字母组合
## [77. 组合](https://leetcode.cn/problems/combinations/description/)
回溯三部曲
- 回溯函数的返回值以及参数
    - 返回值：回溯函数的返回值，一般是None
    - 参数：n, k, startIndex 来避免重复遍历，path, result
- 递归终止条件
    - 当len(path) == k时，说明找到了一组解
- 单层循环
    - 当len(path) < k时，需要遍历所有可能的数字
### 回溯
```python
class Solution(object):
    def backtracking(self, n, k, startIndex, path, result):
        if len(path) == k:
            result.append(path[:]) #没理解为什么要用path[:]
            return
        
        for i in range(startIndex, n+1):
            path.append(i)
            self.backtracking(n, k, i + 1, path, result)
            path.pop()
        
    def combine(self, n, k):
        """
        :type n: int
        :type k: int
        :rtype: List[List[int]]
        """
        result = []
        self.backtracking(n, k, 1, [], result)
        return result
```

## [216. 组合总和III](https://leetcode.cn/problems/combination-sum-iii/description/)
第一次就写出来了，还不错：）

### 回溯
```python
class Solution(object):
    def combinationSum3(self, k, n):
        """
        :type k: int
        :type n: int
        :rtype: List[List[int]]
        """
        result = []
        self.backtracking(k, n, 0, 1, [], result)
        return result
    
    def backtracking(self, k, n, sum, startIndex, path, result):
        if currentSum > targetSum:  # 剪枝操作
            return  # 如果path的长度等于k但currentSum不等于targetSum，则直接返回
        if len(path) == k and sum == n: 
            result.append(path[:])
            return 
        # Better way
        # if len(path) == k:
        #   if sum == n:
        #       result.append(path[:])
        #   return

        for i in range(startIndex, 10):
            path.append(i)
            sum += i
            self.backtracking(k, n, sum, i+1, path, result)
            sum -= i 
            path.pop()
```

## [17.电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/description/)
回溯三部曲
- 回溯函数的返回值以及参数
    - 返回值：回溯函数的返回值，一般是None
    - 参数：因为有两个全局变量：所以不需要很多参数digits, index 
- 递归终止条件
    - 当index == len(digits)时，说明找到了一组解
- 单层循环
    - 当len(path) < k时，需要遍历所有可能的数字

```python
class Solution(object):
    def __init__(self):
        self.letterMap = [
            "",
            "",
            "abc",
            "def",
            "ghi",
            "jkl",
            "mno",
            "pqrs",
            "tuv",
            "wxyz"
        ]
        self.result = []
        self.s = ""
    
    def backtracking(self, digits, index):
        if index == len(digits):
            self.result.append(self.s)
            return 
        digit = int(digits[index])
        letters = self.letterMap[digit]
        for i in len(letters):
            self.s += letter[i]
            self.backtracking(digits, index + 1)
            self.s = self.s[:-1]
        
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        if len(digits) == 0:
            return self.result
        self.backtracking(digits, 0)
        return self.result
```